{
  "name": "express-api",
  "version": "0.0.1",
  "description": "This is a sample server for a pet store",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "dev": "nodemon src/index.js -e js,json,yaml",
    "test": "jest",
    "format:check": "prettier . --check --ignore-path .gitignore",
    "format:write": "prettier . --write --ignore-path .gitignore",
    "lint:check": "eslint . --ignore-path .gitignore",
    "lint:write": "eslint . --fix --ignore-path .gitignore",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "npm run format:check",
      "npm run lint:check"
    ],
    "**/*.{json,cjs,md,yml,yaml}": [
      "npm run format:write"
    ]
  },
  "dependencies": {
    "@logtail/node": "^0.5.5",
    "@logtail/winston": "^0.5.5",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-openapi-validator": "^5.5.7",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "geoip-lite": "^1.4.10",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.1",
    "request-ip": "^3.3.0",
    "sequelize": "^6.37.7",
    "ulid": "^3.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "husky": "^9.1.7",
    "jest": "^30.0.3",
    "lint-staged": "^16.1.2",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "supertest": "^7.1.1"
  }
}
